POST http://localhost:9080/register HTTP/1.1
Content-Type: application/json

{
    "username": "rahul1",
    "name": "Rahul Kumar",
    "email": "rahulkumar@example.com",
    "password": "password123"
}

###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
    "email": "testuser1@example.com",
    "password": "password123"
}

###
POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email": "rahulkumar@example.com",
    "password": "password123"
}

###
GET http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "d16fb47bad5f71f4e4113d69175f0a03"
}

###

POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token": "5216b62a0a567a48ef42b03b02f60076",
    "bio": "Hi, I am Vedant",
    "currentPost": "CTO",
    "pastWork" : [
        {
            "company" : "Microsoft",
            "position" : "Software Engineer",
            "years" : "2+ years"
        }
    ],
    "education" : [
        {
            "school": "IIT Delhi",
            "degree": "B.Tech",
            "fieldOfStudy": "Computer Science"
        }
    ]
}

###
GET http://localhost:9080/user/get_all_users HTTP/1.1
Content-Type: application/json
